In [2]:
from datasets import load_dataset
import pandas as pd
import matplotlib.pyplot as plt

# Load Dataset
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])
# df.info()

/opt/anaconda3/envs/python_course/lib/python3.11/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [3]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
423049,Data Engineer,Data Engineer,Germany,via BeBee,Full-time,False,Germany,2023-11-18 16:35:09,False,False,Germany,None,NaN,NaN,Hays AG,"['kafka', 'kubernetes', 'docker']","{'libraries': ['kafka'], 'other': ['kubernetes..."
244119,Data Scientist,Lead Data Scientist,"Dublin, Ireland",via LinkedIn,Full-time,False,Ireland,2023-06-15 07:43:06,False,False,Ireland,None,NaN,NaN,Archer - The IT Recruitment Consultancy,None,None
508320,Senior Data Scientist,Senior Data Scientist,"Heroica Veracruz, Ver., Mexico",via BeBee,Full-time,False,Mexico,2023-11-23 11:33:25,False,False,Mexico,None,NaN,NaN,Acxiom,"['python', 'r', 'gcp', 'aws', 'azure', 'bigque...","{'analyst_tools': ['looker', 'tableau', 'power..."
150681,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Full-time,True,India,2023-02-07 08:13:31,False,False,India,None,NaN,NaN,Concentrix,"['sql', 'java', 'python', 'shell', 'spark']","{'libraries': ['spark'], 'programming': ['sql'..."
229866,Data Scientist,Data Scientist,Anywhere,via Serco Inc. - ICIMS,Full-time,True,Sudan,2023-01-11 07:49:20,False,False,Sudan,None,NaN,NaN,Serco North America,None,None
95817,Data Scientist,Data Scientist,"Santiago, Chile",via Sercanto,Full-time,False,Chile,2023-07-13 00:27:50,False,False,Chile,None,NaN,NaN,Santander,['sql'],{'programming': ['sql']}
428496,Data Analyst,Data Analyst. Job in Dublin Allied-IT Jobs,"Dublin, Ireland",via BeBee Ireland,Contractor,False,Ireland,2023-08-10 17:08:03,True,False,Ireland,None,NaN,NaN,Reperio Human Capital,"['sql', 'tableau', 'alteryx']","{'analyst_tools': ['tableau', 'alteryx'], 'pro..."
562575,Senior Data Scientist,Senior Data Scientist,"Moi√†, Spain",via BeBee,Full-time,False,Spain,2023-01-21 05:12:39,False,False,Spain,None,NaN,NaN,NLP PEOPLE,"['python', 'sql', 'aws']","{'cloud': ['aws'], 'programming': ['python', '..."
162956,Data Scientist,Data Science Consultant Jobs,"Rosslyn, VA",via Clearance Jobs,Full-time,False,"New York, United States",2023-06-25 15:24:42,False,False,United States,None,NaN,NaN,Deloitte,"['sql', 'r', 'python', 'tableau', 'qlik']","{'analyst_tools': ['tableau', 'qlik'], 'progra..."
198940,Software Engineer,"Software Engineer, Machine Learning","Amsterdam, Netherlands",via BeBee Nederland,Full-time,False,Netherlands,2023-03-31 15:32:08,False,False,Netherlands,None,NaN,NaN,Cloudflare,"['go', 'rust', 'c++', 'python']","{'programming': ['go', 'rust', 'c++', 'python']}"

In [ ]:
# copy() method
# when we create a copy of a df using copy method, the both df has different unique id's, 
# however when we assign a df to a variable (ex: df1 = df2), the df1 & df2 will has the same Id and if we make changes in any df other will also get altered

dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [ ]:
df_altered = df_original.copy() #.copy() method

In [6]:
print('Id of Original df: ', id(df_original))
print('Id of Altered df: ', id(df_altered))
print('Are the two df same?: ', id(df_original) ==id(df_altered))

Id of Original df:  13796629392
Id of Altered df:  13819008976
Are the two df same?:  False